# Database Settings
DB_SERVER=host.docker.internal
DB_NAME=YOURDBNAME
DB_USERNAME=YOURDBUSERNAME
DB_PASSWORD=YOURDBPASSWORD

# Keycloak Settings
KEYCLOAK_BASE_URL=https://sso.example.com
KEYCLOAK_REALM=YOURSSORealm
KEYCLOAK_CLIENT_ID=ddnsonroute53
KEYCLOAK_CLIENT_SECRET=YOURKEYCLOAKCLIENTSECRET
KEYCLOAK_REDIRECT_URI=https://ddnsonroute53.example.com/index.php
