name: Uncompress AWS SDK

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  uncompress:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download AWS SDK ZIP
        run: wget https://github.com/aws/aws-sdk-php/releases/download/3.342.11/aws.zip -O aws.zip

      - name: Create /aws directory
        run: mkdir -p ./aws

#      - name: Uncompress ZIP file
#        run: unzip -o aws.zip -d ./aws

      - name: Uncompress only required AWS SDK files
        run: unzip aws.zip 'Aws/Route53/*' 'Aws/Exception/*' 'Aws/ClientSideMonitoring/*' 'Aws/data/route53/*' -d ./aws

      - name: Clean up
        run: rm aws.zip

      - name: Commit changes
        continue-on-error: true
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add .
          git commit -m "Uncompress AWS SDK" || echo "No changes to commit"
          git push || echo "No changes to push"
